<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>404 - Unauthorized Space</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

        body {
            font-family: 'Orbitron', sans-serif;
            color: #d4d4d4;
            /* Metallic Gray */
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('./images/space-background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            background-color: rgba(20, 20, 20, 0.8);
            border-radius: 15px;
            width: 80%;
            max-width: 600px;
            padding: 2rem;
            text-align: center;
        }

        h1 {
            color: #db952e;
            /* Rustic gold */
            font-size: 2.5rem;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
        }

        p {
            color: #a8a8a8;
            /* Softer color for normal text */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>ERROR 404 - UNAUTHORIZED SECTOR</h1>
        <p>Warning: You've ventured into unknown space. Access is restricted to this sector of the galaxy. Return to the
            <a href="/" style="color: #db952e;">authorized star system</a> or risk detention.</p>
    </div>
</body>

</html>